# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# Sources
# sonar.sources=components,lambdas,src/pages,src/styles
sonar.profile=node
sonar.tests=__test__

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,pages/_app.tsx,pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
