# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# Sources
# sonar.sources=components,lambdas,src/pages,src/styles
sonar.profile=node
sonar.sources=.
sonar.exclusions=**/__test__/*.js, **/firebaseConfig.js, **/*.config.js, **/context/*, **/components/*, pages/*,pages/api/*,pages/admin/*,pages/accounts/*,pages/group/*, pages/chat/*, pages/listing/*,**/styles/*, helpers/**, util/*, **/firebase/*, **/firebaseConfig.js, **/firebase.js, **/firebaseConfig.js, **/
sonar.language=js
# sonar.tests=./__test__


# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml
